<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes</title>
</head>
<body style="background-color: rgb(74, 61, 148);">


    <ul>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(101, 43, 112);
            }
            
            li {
              float: left;
              border-right:1px solid rgb(104, 14, 84);
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
        
    <li> <a href="index.html">Home</a>    </li>
    <li> <a href="motorbikaw.html">Background</a>    </li>
    <li> <a href="bvikes 3.html">Repiar</a>    </li>

  


    <h1>Bikes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et reprehenderit impedit voluptatibus molestias error, maiores possimus saepe alias ipsa enim eveniet tempore velit quos amet. Cumque, maiores quia. Aliquam.
    Veritatis pariatur totam necessitatibus rem error blanditiis eaque minus quibusdam a numquam dolore quisquam quasi quaerat, omnis illum alias harum obcaecati illo, sapiente at nisi? Libero molestias architecto placeat repudiandae?
    Nobis quisquam error rerum labore eius temporibus, repellat sed accusantium quos deserunt sequi nisi dignissimos, architecto ad odio tempora aspernatur similique repellendus molestiae? Iste nemo possimus eveniet libero facere quos!
    Officiis optio tempora incidunt temporibus, commodi eos suscipit fugiat? Eaque cum provident neque aut, amet blanditiis praesentium vitae minima voluptatibus adipisci a est impedit voluptatem quia deserunt sapiente magnam quaerat.
    Alias, rerum. Laborum minus, error sint accusamus vero facilis debitis esse, voluptatum molestiae nam unde doloremque obcaecati. Debitis alias quas quam tempore? Illo, tempora minus! Minima neque qui laboriosam enim.</p>

    <img src="https://images.unsplash.com/photo-1511994298241-608e28f14fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" style="width: 50%;" alt="">
    <a href="page2.html">Link to Page 2</a>
</body>
</html>